# user root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       7066;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Content-Security-Policy "frame-ancestors 'self'";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Access-Control-Allow-Origin *;  
        add_header Cache-Control "Private";
        add_header Content-Type "text/html; charset=utf-8";
        server_name  localhost;
        root         /usr/share/nginx/html;

        location / {
            max_ranges 0;
            try_files $uri$args $uri$args/ /index.html;
        }

        error_page 404 /404.html;
        location = /40x.html {
            max_ranges 0;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            max_ranges 0;
        }

        gzip on;
        gzip_types text/xml text/plain text/css text/javascript application/javascript application/json application/hal+json;
        gzip_min_length 50;
    }
}
